#CREDENCIALES GITHUH
#####################
#Client ID: Iv1.12b77bc69058ab20
#Client secret: ff8c9a6f0c18ac3a5bd4ec15011804205c59b333
#spring.security.oauth2.client.registration.github.client-id=be1c768566393264ad2c
#spring.security.oauth2.client.registration.github.client-secret=0397b2d7f5d95e13f59d594035b89de2fb66581a
#CREDENCIALES OKTA
#####################
spring.security.oauth2.client.registration.okta.client-id=0oa2dzi52zoofkqYV5d7
spring.security.oauth2.client.registration.okta.client-secret=dd7Aupn6qRQ_xkVaf64vULRlzm6aKo19fxvtRk5X
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-7201397.okta.com/oauth2/default
server.port=8081
okta.oauth2.scopes=openid,email,profile
