# CursoSpringOpenBootCamp

./: MsgFromServerEAR.ear
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 129.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
10SecurityCSRF/: pom.xml
11SecuritySpring-patterns/: pom.xml
12SpringDeployJWTCars/: .gitignore  Dockerfile2
13CrtlExcepcionesRoles/: pom.xml
14SWCarsInvoquer/: .project
15TareaProgramadaMail/: .project  pom.xml
17ValidaDNIWSSOAP/: .project
17ValidaDNIWSSOAPClient/: .project
17ValidaDNIWSSOAPTest/: .classpath  .project
18SpringEscuela/: Dockerfile  pom.xml
19ContentManagerSOAP/: .classpath  .project
19ContentManagerSOAPClient/: .project
19EJBSessionDocumentos/: .README  .classpath  .project  DocumentosIni.sql
19EJBSessionDocumentos/ant/: 1CompileEJB.xml  CleanAndDeployEAR.xml  DeployEARAnt.xml  build.xml
19EJBSessionDocumentos/config/: log4j.properties
19EJBSessionDocumentosClient/: .project
19EJBSessionDocumentosEAR/: .project
1EjeSpringBeans/: .project
20EJBInvoquer/: .classpath  .project
21demoBatch/: .README  pom.xml
22jaoArcHexa/: README.md  pom.xml
22jaoArcHexa/data/: demoDB.mv.db
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/: JaoArcHexaApplication.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/application/ports/: UserRepository.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/application/services/: UserService.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/application/userCases/user/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/domain/pojos/: User.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/infra/adapter/in/controllers/: UserController.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/infra/adapter/in/controllers/dto/: UserDto.java
22jaoArcHexa/src/main/java/com/jao/example/jaoArcHexa/infra/adapter/in/controllers/mapper/: UserMapper.java
22jaoArcHexa/src/main/resources/: application.properties
22jaoArcHexa/src/test/java/com/jao/example/jaoArcHexa/: JaoArcHexaApplicationTests.java
23RabbitMQ/: README.ds  docker-compose.yml
23RabbitMQ/23RabbitConsumer/: pom.xml
23RabbitMQ/23RabbitPublisher/: pom.xml
23RabbitMQ/data/: .bash_history  .erlang.cookie
24RedisDockerEstrategiaCache/24JaoFilmsApp/: README.md  docker-compose.yml  pom.xml
24RedisDockerEstrategiaCache/spring-api-main/: README.md  docker-compose.yml
25MapStructExample/: pom.xml
2EjeSpringDataJPA/: .classpath  .project  pom.xml
3EjeRestDatajpa/: .project  pom.xml
4SpringDeploy/: .project  pom.xml
4SpringDeployApp/: .project
5SpringSecurity/: pom.xml
6SpringSecurityCifrado/: pom.xml
7SpringSecurityJWT/: .classpath  .project  pom.xml  system.properties
8SecurityOauthGithub/: pom.xml
8SecurityOauthOkta/: pom.xml
9SecurityRoles/: pom.xml
ClienteSWRestCars/: .project
EJBInvoquer/: .classpath  .project
EJBInvoquer/resources/: log4j2.properties  log4j2.xml
EJBInvoquer/src/: jboss-ejb-client.xml
MsgFromServerEAR/: .project
MsgFromServerEJB/: .classpath  .project
Servers/Tomcat v9.0 Server at localhost Spring-config/: server.xml
SpringJaoForKafka/: .project  HELP.md  pom.xml
SpringJaoForKafka/SpringJaoConsumer/: .project
SpringJaoForKafka/SpringJaoProvider/: .project
TestLog/: .classpath  .project
TestLog/resources/: log4j.properties  log4j2.txt
jaodni/: .project  pom.xml  system.properties
objDataBase1/: pom.xml
springAI-Demo/: pom.xml
springAI-Demo/src/main/java/com/jao/springai/: SpringAiDemoApplication.java
springAI-Demo/src/main/java/com/jao/springai/controller/: ChatController.java  ImageController.java
springAI-Demo/src/main/resources/: application.yml
springAI-Demo/src/test/java/com/jao/springai/: SpringAiDemoApplicationTests.java
(+694 files in other folders)
