spring.application.name=22jaoArcHexa
# Configuración para H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # O "create-drop" si quieres crear la base de datos al iniciar
#spring.h2.console.enabled=true  # Habilita la consola web de H2 para pruebas