#esto puede ser interesante cuando hagamos microservicios y queramos publicar un servicio en un puerto y otro en otro
server.port=8085
app.message=Prueba mensaje
spring.resources.add-mappings=false
#esto se usa por seguridad, para no poner claves en properties
spring.useName=${USERNAME}
spring.useNameClave=${USERNAME_CLAVE}

