#LOCAL
#=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/jaoDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d1c2r62fpkdk34
#spring.datasource.username=tboyqicofgsuyv
#spring.datasource.password=7d7aa33e27c241efa92c341b184398356cd0f28853fc99592928ad9b63a9aec1
#vercel
#========postgres://USER:PASSWORD@INTERNAL_HOST:PORT/DATABASE)
#postgres://USER:PASSWORD@EXTERNAL_HOST:PORT/DATABASE
#URL EXTERNA
spring.datasource.url=jdbc:postgresql://dpg-cni4pfo21fec73cpdgtg-a.oregon-postgres.render.com:5432/postgresql_jao_db
#URL INTERNA
#spring.datasource.url=postgres://postgresql_jao_db_user:dRmM5RdbIEiZoCe7hB8q5McxCVwJaXcV@dpg-cni4pfo21fec73cpdgtg-a:5432/postgresql_jao_db
# ERROR spring.datasource.url=jdbc:postgresql://dpg-cni4pfo21fec73cpdgtg-a:5432/postgresql_jao_db
#spring.datasource.url=jdbc:postgresql://postgresql_jao_db_user:dRmM5RdbIEiZoCe7hB8q5McxCVwJaXcV@dpg-cni4pfo21fec73cpdgtg-a:5432/postgresql_jao_db
#spring.datasource.url=jdbc:postgresql://dpg-cni4pfo21fec73cpdgtg-a/postgresql_jao_db
spring.datasource.username=postgresql_jao_db_user
spring.datasource.password=dRmM5RdbIEiZoCe7hB8q5McxCVwJaXcV
#LOCAL CON VARIABLES
#=====================
#spring.datasource.url=${URLDB}
#spring.datasource.username=${USERNAMEDB}
#spring.datasource.password=${PASSWORDDB}

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000