# Configuraci de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/jaoMongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=jaoMongoDB
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassword

# Configuracin del pool de conexiones
spring.data.mongodb.connection-pool.initial-size=10
spring.data.mongodb.connection-pool.max-size=20
spring.data.mongodb.connection-pool.min-size=5
spring.data.mongodb.connection-pool.max-wait-time=2000
spring.data.mongodb.connection-pool.max-connection-idle-time=10000
spring.data.mongodb.connection-pool.max-connection-life-time=30000

#Habilitar la anulacin de definiciones de beans(si en el contenedor hay dos beans con el mismo nombre en jpa y mongo da error)
spring.main.allow-bean-definition-overriding=true

# Configuracin de logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

