spring.application.name=23RabbitConsumer
# ponemos el puerto 7070para que no se pise con el otro que es 8080
server.port=7070

# CREDENCIALES CONEXION
# ========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jaoprogramador
spring.rabbitmq.password=jaoprogramador1234