spring.application.name=23RabbitPublisher

#CREDENCIALES CONEXION
#========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jaoprogramador
spring.rabbitmq.password=jaoprogramador1234
